<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>6.1</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>{07b459b4-8d76-4638-bc6d-a459ba2d616b}</ProjectGuid>
    <avrdevice>atmega328p</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>Protos_II_NanoV1</AssemblyName>
    <Name>Protos_II_NanoV1</Name>
    <RootNamespace>Protos_II_NanoV1</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <CacheFlash>true</CacheFlash>
    <UncachedRange />
    <BootSegment>0</BootSegment>
    <AsfFrameworkConfig>
      <framework-data>
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.3.0" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>__AVR_ATmega328P__</Value>
            <Value>_VMDEBUG=1</Value>
            <Value>ARDUINO=105</Value>
            <Value>F_CPU=16000000L</Value>
            <Value>__AVR__</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>C:\Apps\Arduino-1.0.5-windows\hardware\arduino\cores\arduino</Value>
            <Value>C:\Apps\Arduino-1.0.5-windows\hardware\arduino\variants\eightanaloginputs</Value>
            <Value>C:\Projekte\Dropbox\Robocup 2012\libraries\libraries</Value>
            <Value>C:\Projekte\Dropbox\Robocup 2012\libraries\libraries\utility</Value>
            <Value>C:\Apps\Arduino-1.0.5-windows\libraries\ADXL330</Value>
            <Value>C:\Apps\Arduino-1.0.5-windows\libraries\ADXL330\utility</Value>
            <Value>C:\Apps\Arduino-1.0.5-windows\libraries\ArduinoTestSuite</Value>
            <Value>C:\Apps\Arduino-1.0.5-windows\libraries\ArduinoTestSuite\utility</Value>
            <Value>C:\Apps\Arduino-1.0.5-windows\libraries\EEPROM</Value>
            <Value>C:\Apps\Arduino-1.0.5-windows\libraries\EEPROM\utility</Value>
            <Value>C:\Apps\Arduino-1.0.5-windows\libraries\Esplora</Value>
            <Value>C:\Apps\Arduino-1.0.5-windows\libraries\Esplora\utility</Value>
            <Value>C:\Apps\Arduino-1.0.5-windows\libraries\Ethernet</Value>
            <Value>C:\Apps\Arduino-1.0.5-windows\libraries\Ethernet\utility</Value>
            <Value>C:\Apps\Arduino-1.0.5-windows\libraries\Firmata</Value>
            <Value>C:\Apps\Arduino-1.0.5-windows\libraries\Firmata\utility</Value>
            <Value>C:\Apps\Arduino-1.0.5-windows\libraries\glcd</Value>
            <Value>C:\Apps\Arduino-1.0.5-windows\libraries\glcd\utility</Value>
            <Value>C:\Apps\Arduino-1.0.5-windows\libraries\GSM</Value>
            <Value>C:\Apps\Arduino-1.0.5-windows\libraries\GSM\utility</Value>
            <Value>C:\Apps\Arduino-1.0.5-windows\libraries\L297</Value>
            <Value>C:\Apps\Arduino-1.0.5-windows\libraries\L297\utility</Value>
            <Value>C:\Apps\Arduino-1.0.5-windows\libraries\LiquidCrystal</Value>
            <Value>C:\Apps\Arduino-1.0.5-windows\libraries\LiquidCrystal\utility</Value>
            <Value>C:\Apps\Arduino-1.0.5-windows\libraries\Logging</Value>
            <Value>C:\Apps\Arduino-1.0.5-windows\libraries\Logging\utility</Value>
            <Value>C:\Apps\Arduino-1.0.5-windows\libraries\osw_min</Value>
            <Value>C:\Apps\Arduino-1.0.5-windows\libraries\osw_min\utility</Value>
            <Value>C:\Apps\Arduino-1.0.5-windows\libraries\osw_mini</Value>
            <Value>C:\Apps\Arduino-1.0.5-windows\libraries\osw_mini\utility</Value>
            <Value>C:\Apps\Arduino-1.0.5-windows\libraries\os_wrap</Value>
            <Value>C:\Apps\Arduino-1.0.5-windows\libraries\os_wrap\utility</Value>
            <Value>C:\Apps\Arduino-1.0.5-windows\libraries\RNControl</Value>
            <Value>C:\Apps\Arduino-1.0.5-windows\libraries\RNControl\utility</Value>
            <Value>C:\Apps\Arduino-1.0.5-windows\libraries\Robot_Control</Value>
            <Value>C:\Apps\Arduino-1.0.5-windows\libraries\Robot_Control\utility</Value>
            <Value>C:\Apps\Arduino-1.0.5-windows\libraries\Robot_Motor</Value>
            <Value>C:\Apps\Arduino-1.0.5-windows\libraries\Robot_Motor\utility</Value>
            <Value>C:\Apps\Arduino-1.0.5-windows\libraries\SD</Value>
            <Value>C:\Apps\Arduino-1.0.5-windows\libraries\SD\utility</Value>
            <Value>C:\Apps\Arduino-1.0.5-windows\libraries\Servo</Value>
            <Value>C:\Apps\Arduino-1.0.5-windows\libraries\Servo\utility</Value>
            <Value>C:\Apps\Arduino-1.0.5-windows\libraries\SinusPoti</Value>
            <Value>C:\Apps\Arduino-1.0.5-windows\libraries\SinusPoti\utility</Value>
            <Value>C:\Apps\Arduino-1.0.5-windows\libraries\SoftwareSerial</Value>
            <Value>C:\Apps\Arduino-1.0.5-windows\libraries\SoftwareSerial\utility</Value>
            <Value>C:\Apps\Arduino-1.0.5-windows\libraries\SPI</Value>
            <Value>C:\Apps\Arduino-1.0.5-windows\libraries\SPI\utility</Value>
            <Value>C:\Apps\Arduino-1.0.5-windows\libraries\SR04</Value>
            <Value>C:\Apps\Arduino-1.0.5-windows\libraries\SR04\utility</Value>
            <Value>C:\Apps\Arduino-1.0.5-windows\libraries\Stepper</Value>
            <Value>C:\Apps\Arduino-1.0.5-windows\libraries\Stepper\utility</Value>
            <Value>C:\Apps\Arduino-1.0.5-windows\libraries\TFT</Value>
            <Value>C:\Apps\Arduino-1.0.5-windows\libraries\TFT\utility</Value>
            <Value>C:\Apps\Arduino-1.0.5-windows\libraries\TimedAction</Value>
            <Value>C:\Apps\Arduino-1.0.5-windows\libraries\TimedAction\utility</Value>
            <Value>C:\Apps\Arduino-1.0.5-windows\libraries\UltraschallSlave</Value>
            <Value>C:\Apps\Arduino-1.0.5-windows\libraries\UltraschallSlave\utility</Value>
            <Value>C:\Apps\Arduino-1.0.5-windows\libraries\WiFi</Value>
            <Value>C:\Apps\Arduino-1.0.5-windows\libraries\WiFi\utility</Value>
            <Value>C:\Apps\Arduino-1.0.5-windows\libraries\Wire</Value>
            <Value>C:\Apps\Arduino-1.0.5-windows\libraries\Wire\utility</Value>
            <Value>c:\apps\arduino-1.0.5-windows\hardware\tools\avr\avr\include\</Value>
            <Value>c:\apps\arduino-1.0.5-windows\hardware\tools\avr\avr\include\avr\</Value>
            <Value>c:\apps\arduino-1.0.5-windows\hardware\tools\avr\avr\</Value>
            <Value>c:\apps\arduino-1.0.5-windows\hardware\tools\avr\lib\gcc\avr\4.3.2\include\</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcc.compiler.miscellaneous.OtherFlags>-std=gnu99 -include=arduino.h</avrgcc.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>__AVR_ATmega328P__</Value>
            <Value>_VMDEBUG=1</Value>
            <Value>ARDUINO=105</Value>
            <Value>F_CPU=16000000L</Value>
            <Value>__AVR__</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>C:\Apps\Arduino-1.0.5-windows\hardware\arduino\cores\arduino</Value>
            <Value>C:\Apps\Arduino-1.0.5-windows\hardware\arduino\variants\eightanaloginputs</Value>
            <Value>C:\Projekte\Dropbox\Robocup 2012\libraries\libraries</Value>
            <Value>C:\Projekte\Dropbox\Robocup 2012\libraries\libraries\utility</Value>
            <Value>C:\Apps\Arduino-1.0.5-windows\libraries\ADXL330</Value>
            <Value>C:\Apps\Arduino-1.0.5-windows\libraries\ADXL330\utility</Value>
            <Value>C:\Apps\Arduino-1.0.5-windows\libraries\ArduinoTestSuite</Value>
            <Value>C:\Apps\Arduino-1.0.5-windows\libraries\ArduinoTestSuite\utility</Value>
            <Value>C:\Apps\Arduino-1.0.5-windows\libraries\EEPROM</Value>
            <Value>C:\Apps\Arduino-1.0.5-windows\libraries\EEPROM\utility</Value>
            <Value>C:\Apps\Arduino-1.0.5-windows\libraries\Esplora</Value>
            <Value>C:\Apps\Arduino-1.0.5-windows\libraries\Esplora\utility</Value>
            <Value>C:\Apps\Arduino-1.0.5-windows\libraries\Ethernet</Value>
            <Value>C:\Apps\Arduino-1.0.5-windows\libraries\Ethernet\utility</Value>
            <Value>C:\Apps\Arduino-1.0.5-windows\libraries\Firmata</Value>
            <Value>C:\Apps\Arduino-1.0.5-windows\libraries\Firmata\utility</Value>
            <Value>C:\Apps\Arduino-1.0.5-windows\libraries\glcd</Value>
            <Value>C:\Apps\Arduino-1.0.5-windows\libraries\glcd\utility</Value>
            <Value>C:\Apps\Arduino-1.0.5-windows\libraries\GSM</Value>
            <Value>C:\Apps\Arduino-1.0.5-windows\libraries\GSM\utility</Value>
            <Value>C:\Apps\Arduino-1.0.5-windows\libraries\L297</Value>
            <Value>C:\Apps\Arduino-1.0.5-windows\libraries\L297\utility</Value>
            <Value>C:\Apps\Arduino-1.0.5-windows\libraries\LiquidCrystal</Value>
            <Value>C:\Apps\Arduino-1.0.5-windows\libraries\LiquidCrystal\utility</Value>
            <Value>C:\Apps\Arduino-1.0.5-windows\libraries\Logging</Value>
            <Value>C:\Apps\Arduino-1.0.5-windows\libraries\Logging\utility</Value>
            <Value>C:\Apps\Arduino-1.0.5-windows\libraries\osw_min</Value>
            <Value>C:\Apps\Arduino-1.0.5-windows\libraries\osw_min\utility</Value>
            <Value>C:\Apps\Arduino-1.0.5-windows\libraries\osw_mini</Value>
            <Value>C:\Apps\Arduino-1.0.5-windows\libraries\osw_mini\utility</Value>
            <Value>C:\Apps\Arduino-1.0.5-windows\libraries\os_wrap</Value>
            <Value>C:\Apps\Arduino-1.0.5-windows\libraries\os_wrap\utility</Value>
            <Value>C:\Apps\Arduino-1.0.5-windows\libraries\RNControl</Value>
            <Value>C:\Apps\Arduino-1.0.5-windows\libraries\RNControl\utility</Value>
            <Value>C:\Apps\Arduino-1.0.5-windows\libraries\Robot_Control</Value>
            <Value>C:\Apps\Arduino-1.0.5-windows\libraries\Robot_Control\utility</Value>
            <Value>C:\Apps\Arduino-1.0.5-windows\libraries\Robot_Motor</Value>
            <Value>C:\Apps\Arduino-1.0.5-windows\libraries\Robot_Motor\utility</Value>
            <Value>C:\Apps\Arduino-1.0.5-windows\libraries\SD</Value>
            <Value>C:\Apps\Arduino-1.0.5-windows\libraries\SD\utility</Value>
            <Value>C:\Apps\Arduino-1.0.5-windows\libraries\Servo</Value>
            <Value>C:\Apps\Arduino-1.0.5-windows\libraries\Servo\utility</Value>
            <Value>C:\Apps\Arduino-1.0.5-windows\libraries\SinusPoti</Value>
            <Value>C:\Apps\Arduino-1.0.5-windows\libraries\SinusPoti\utility</Value>
            <Value>C:\Apps\Arduino-1.0.5-windows\libraries\SoftwareSerial</Value>
            <Value>C:\Apps\Arduino-1.0.5-windows\libraries\SoftwareSerial\utility</Value>
            <Value>C:\Apps\Arduino-1.0.5-windows\libraries\SPI</Value>
            <Value>C:\Apps\Arduino-1.0.5-windows\libraries\SPI\utility</Value>
            <Value>C:\Apps\Arduino-1.0.5-windows\libraries\SR04</Value>
            <Value>C:\Apps\Arduino-1.0.5-windows\libraries\SR04\utility</Value>
            <Value>C:\Apps\Arduino-1.0.5-windows\libraries\Stepper</Value>
            <Value>C:\Apps\Arduino-1.0.5-windows\libraries\Stepper\utility</Value>
            <Value>C:\Apps\Arduino-1.0.5-windows\libraries\TFT</Value>
            <Value>C:\Apps\Arduino-1.0.5-windows\libraries\TFT\utility</Value>
            <Value>C:\Apps\Arduino-1.0.5-windows\libraries\TimedAction</Value>
            <Value>C:\Apps\Arduino-1.0.5-windows\libraries\TimedAction\utility</Value>
            <Value>C:\Apps\Arduino-1.0.5-windows\libraries\UltraschallSlave</Value>
            <Value>C:\Apps\Arduino-1.0.5-windows\libraries\UltraschallSlave\utility</Value>
            <Value>C:\Apps\Arduino-1.0.5-windows\libraries\WiFi</Value>
            <Value>C:\Apps\Arduino-1.0.5-windows\libraries\WiFi\utility</Value>
            <Value>C:\Apps\Arduino-1.0.5-windows\libraries\Wire</Value>
            <Value>C:\Apps\Arduino-1.0.5-windows\libraries\Wire\utility</Value>
            <Value>c:\apps\arduino-1.0.5-windows\hardware\tools\avr\avr\include\</Value>
            <Value>c:\apps\arduino-1.0.5-windows\hardware\tools\avr\avr\include\avr\</Value>
            <Value>c:\apps\arduino-1.0.5-windows\hardware\tools\avr\avr\</Value>
            <Value>c:\apps\arduino-1.0.5-windows\hardware\tools\avr\lib\gcc\avr\4.3.2\include\</Value>
            <Value>
            </Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.miscellaneous.OtherFlags>-include=arduino.h</avrgcccpp.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.linker.memorysettings.Comment>&lt;segmentname&gt;=&lt;address&gt;, for example  .boot=0xff</avrgcccpp.linker.memorysettings.Comment>
        <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
      </AvrGccCpp>
    </ToolchainSettings>
    <VisualMicroSettings>
      <VisualMicroSettings>
        <arduino.upload.port>COM3</arduino.upload.port>
      </VisualMicroSettings>
    </VisualMicroSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>__AVR_ATmega328P__</Value>
            <Value>_VMDEBUG=1</Value>
            <Value>ARDUINO=105</Value>
            <Value>F_CPU=16000000L</Value>
            <Value>__AVR__</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>C:\Apps\Arduino-1.0.5-windows\hardware\arduino\cores\arduino</Value>
            <Value>C:\Apps\Arduino-1.0.5-windows\hardware\arduino\variants\eightanaloginputs</Value>
            <Value>C:\Projekte\Dropbox\Robocup 2012\libraries\libraries</Value>
            <Value>C:\Projekte\Dropbox\Robocup 2012\libraries\libraries\utility</Value>
            <Value>C:\Apps\Arduino-1.0.5-windows\libraries\ADXL330</Value>
            <Value>C:\Apps\Arduino-1.0.5-windows\libraries\ADXL330\utility</Value>
            <Value>C:\Apps\Arduino-1.0.5-windows\libraries\ArduinoTestSuite</Value>
            <Value>C:\Apps\Arduino-1.0.5-windows\libraries\ArduinoTestSuite\utility</Value>
            <Value>C:\Apps\Arduino-1.0.5-windows\libraries\EEPROM</Value>
            <Value>C:\Apps\Arduino-1.0.5-windows\libraries\EEPROM\utility</Value>
            <Value>C:\Apps\Arduino-1.0.5-windows\libraries\Esplora</Value>
            <Value>C:\Apps\Arduino-1.0.5-windows\libraries\Esplora\utility</Value>
            <Value>C:\Apps\Arduino-1.0.5-windows\libraries\Ethernet</Value>
            <Value>C:\Apps\Arduino-1.0.5-windows\libraries\Ethernet\utility</Value>
            <Value>C:\Apps\Arduino-1.0.5-windows\libraries\Firmata</Value>
            <Value>C:\Apps\Arduino-1.0.5-windows\libraries\Firmata\utility</Value>
            <Value>C:\Apps\Arduino-1.0.5-windows\libraries\glcd</Value>
            <Value>C:\Apps\Arduino-1.0.5-windows\libraries\glcd\utility</Value>
            <Value>C:\Apps\Arduino-1.0.5-windows\libraries\GSM</Value>
            <Value>C:\Apps\Arduino-1.0.5-windows\libraries\GSM\utility</Value>
            <Value>C:\Apps\Arduino-1.0.5-windows\libraries\L297</Value>
            <Value>C:\Apps\Arduino-1.0.5-windows\libraries\L297\utility</Value>
            <Value>C:\Apps\Arduino-1.0.5-windows\libraries\LiquidCrystal</Value>
            <Value>C:\Apps\Arduino-1.0.5-windows\libraries\LiquidCrystal\utility</Value>
            <Value>C:\Apps\Arduino-1.0.5-windows\libraries\Logging</Value>
            <Value>C:\Apps\Arduino-1.0.5-windows\libraries\Logging\utility</Value>
            <Value>C:\Apps\Arduino-1.0.5-windows\libraries\osw_min</Value>
            <Value>C:\Apps\Arduino-1.0.5-windows\libraries\osw_min\utility</Value>
            <Value>C:\Apps\Arduino-1.0.5-windows\libraries\osw_mini</Value>
            <Value>C:\Apps\Arduino-1.0.5-windows\libraries\osw_mini\utility</Value>
            <Value>C:\Apps\Arduino-1.0.5-windows\libraries\os_wrap</Value>
            <Value>C:\Apps\Arduino-1.0.5-windows\libraries\os_wrap\utility</Value>
            <Value>C:\Apps\Arduino-1.0.5-windows\libraries\RNControl</Value>
            <Value>C:\Apps\Arduino-1.0.5-windows\libraries\RNControl\utility</Value>
            <Value>C:\Apps\Arduino-1.0.5-windows\libraries\Robot_Control</Value>
            <Value>C:\Apps\Arduino-1.0.5-windows\libraries\Robot_Control\utility</Value>
            <Value>C:\Apps\Arduino-1.0.5-windows\libraries\Robot_Motor</Value>
            <Value>C:\Apps\Arduino-1.0.5-windows\libraries\Robot_Motor\utility</Value>
            <Value>C:\Apps\Arduino-1.0.5-windows\libraries\SD</Value>
            <Value>C:\Apps\Arduino-1.0.5-windows\libraries\SD\utility</Value>
            <Value>C:\Apps\Arduino-1.0.5-windows\libraries\Servo</Value>
            <Value>C:\Apps\Arduino-1.0.5-windows\libraries\Servo\utility</Value>
            <Value>C:\Apps\Arduino-1.0.5-windows\libraries\SinusPoti</Value>
            <Value>C:\Apps\Arduino-1.0.5-windows\libraries\SinusPoti\utility</Value>
            <Value>C:\Apps\Arduino-1.0.5-windows\libraries\SoftwareSerial</Value>
            <Value>C:\Apps\Arduino-1.0.5-windows\libraries\SoftwareSerial\utility</Value>
            <Value>C:\Apps\Arduino-1.0.5-windows\libraries\SPI</Value>
            <Value>C:\Apps\Arduino-1.0.5-windows\libraries\SPI\utility</Value>
            <Value>C:\Apps\Arduino-1.0.5-windows\libraries\SR04</Value>
            <Value>C:\Apps\Arduino-1.0.5-windows\libraries\SR04\utility</Value>
            <Value>C:\Apps\Arduino-1.0.5-windows\libraries\Stepper</Value>
            <Value>C:\Apps\Arduino-1.0.5-windows\libraries\Stepper\utility</Value>
            <Value>C:\Apps\Arduino-1.0.5-windows\libraries\TFT</Value>
            <Value>C:\Apps\Arduino-1.0.5-windows\libraries\TFT\utility</Value>
            <Value>C:\Apps\Arduino-1.0.5-windows\libraries\TimedAction</Value>
            <Value>C:\Apps\Arduino-1.0.5-windows\libraries\TimedAction\utility</Value>
            <Value>C:\Apps\Arduino-1.0.5-windows\libraries\UltraschallSlave</Value>
            <Value>C:\Apps\Arduino-1.0.5-windows\libraries\UltraschallSlave\utility</Value>
            <Value>C:\Apps\Arduino-1.0.5-windows\libraries\WiFi</Value>
            <Value>C:\Apps\Arduino-1.0.5-windows\libraries\WiFi\utility</Value>
            <Value>C:\Apps\Arduino-1.0.5-windows\libraries\Wire</Value>
            <Value>C:\Apps\Arduino-1.0.5-windows\libraries\Wire\utility</Value>
            <Value>c:\apps\arduino-1.0.5-windows\hardware\tools\avr\avr\include\</Value>
            <Value>c:\apps\arduino-1.0.5-windows\hardware\tools\avr\avr\include\avr\</Value>
            <Value>c:\apps\arduino-1.0.5-windows\hardware\tools\avr\avr\</Value>
            <Value>c:\apps\arduino-1.0.5-windows\hardware\tools\avr\lib\gcc\avr\4.3.2\include\</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcc.compiler.miscellaneous.OtherFlags>-std=gnu99 -include=arduino.h</avrgcc.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>__AVR_ATmega328P__</Value>
            <Value>_VMDEBUG=1</Value>
            <Value>ARDUINO=105</Value>
            <Value>F_CPU=16000000L</Value>
            <Value>__AVR__</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>C:\Apps\Arduino-1.0.5-windows\hardware\arduino\cores\arduino</Value>
            <Value>C:\Apps\Arduino-1.0.5-windows\hardware\arduino\variants\eightanaloginputs</Value>
            <Value>C:\Projekte\Dropbox\Robocup 2012\libraries\libraries</Value>
            <Value>C:\Projekte\Dropbox\Robocup 2012\libraries\libraries\utility</Value>
            <Value>C:\Apps\Arduino-1.0.5-windows\libraries\ADXL330</Value>
            <Value>C:\Apps\Arduino-1.0.5-windows\libraries\ADXL330\utility</Value>
            <Value>C:\Apps\Arduino-1.0.5-windows\libraries\ArduinoTestSuite</Value>
            <Value>C:\Apps\Arduino-1.0.5-windows\libraries\ArduinoTestSuite\utility</Value>
            <Value>C:\Apps\Arduino-1.0.5-windows\libraries\EEPROM</Value>
            <Value>C:\Apps\Arduino-1.0.5-windows\libraries\EEPROM\utility</Value>
            <Value>C:\Apps\Arduino-1.0.5-windows\libraries\Esplora</Value>
            <Value>C:\Apps\Arduino-1.0.5-windows\libraries\Esplora\utility</Value>
            <Value>C:\Apps\Arduino-1.0.5-windows\libraries\Ethernet</Value>
            <Value>C:\Apps\Arduino-1.0.5-windows\libraries\Ethernet\utility</Value>
            <Value>C:\Apps\Arduino-1.0.5-windows\libraries\Firmata</Value>
            <Value>C:\Apps\Arduino-1.0.5-windows\libraries\Firmata\utility</Value>
            <Value>C:\Apps\Arduino-1.0.5-windows\libraries\glcd</Value>
            <Value>C:\Apps\Arduino-1.0.5-windows\libraries\glcd\utility</Value>
            <Value>C:\Apps\Arduino-1.0.5-windows\libraries\GSM</Value>
            <Value>C:\Apps\Arduino-1.0.5-windows\libraries\GSM\utility</Value>
            <Value>C:\Apps\Arduino-1.0.5-windows\libraries\L297</Value>
            <Value>C:\Apps\Arduino-1.0.5-windows\libraries\L297\utility</Value>
            <Value>C:\Apps\Arduino-1.0.5-windows\libraries\LiquidCrystal</Value>
            <Value>C:\Apps\Arduino-1.0.5-windows\libraries\LiquidCrystal\utility</Value>
            <Value>C:\Apps\Arduino-1.0.5-windows\libraries\Logging</Value>
            <Value>C:\Apps\Arduino-1.0.5-windows\libraries\Logging\utility</Value>
            <Value>C:\Apps\Arduino-1.0.5-windows\libraries\osw_min</Value>
            <Value>C:\Apps\Arduino-1.0.5-windows\libraries\osw_min\utility</Value>
            <Value>C:\Apps\Arduino-1.0.5-windows\libraries\osw_mini</Value>
            <Value>C:\Apps\Arduino-1.0.5-windows\libraries\osw_mini\utility</Value>
            <Value>C:\Apps\Arduino-1.0.5-windows\libraries\os_wrap</Value>
            <Value>C:\Apps\Arduino-1.0.5-windows\libraries\os_wrap\utility</Value>
            <Value>C:\Apps\Arduino-1.0.5-windows\libraries\RNControl</Value>
            <Value>C:\Apps\Arduino-1.0.5-windows\libraries\RNControl\utility</Value>
            <Value>C:\Apps\Arduino-1.0.5-windows\libraries\Robot_Control</Value>
            <Value>C:\Apps\Arduino-1.0.5-windows\libraries\Robot_Control\utility</Value>
            <Value>C:\Apps\Arduino-1.0.5-windows\libraries\Robot_Motor</Value>
            <Value>C:\Apps\Arduino-1.0.5-windows\libraries\Robot_Motor\utility</Value>
            <Value>C:\Apps\Arduino-1.0.5-windows\libraries\SD</Value>
            <Value>C:\Apps\Arduino-1.0.5-windows\libraries\SD\utility</Value>
            <Value>C:\Apps\Arduino-1.0.5-windows\libraries\Servo</Value>
            <Value>C:\Apps\Arduino-1.0.5-windows\libraries\Servo\utility</Value>
            <Value>C:\Apps\Arduino-1.0.5-windows\libraries\SinusPoti</Value>
            <Value>C:\Apps\Arduino-1.0.5-windows\libraries\SinusPoti\utility</Value>
            <Value>C:\Apps\Arduino-1.0.5-windows\libraries\SoftwareSerial</Value>
            <Value>C:\Apps\Arduino-1.0.5-windows\libraries\SoftwareSerial\utility</Value>
            <Value>C:\Apps\Arduino-1.0.5-windows\libraries\SPI</Value>
            <Value>C:\Apps\Arduino-1.0.5-windows\libraries\SPI\utility</Value>
            <Value>C:\Apps\Arduino-1.0.5-windows\libraries\SR04</Value>
            <Value>C:\Apps\Arduino-1.0.5-windows\libraries\SR04\utility</Value>
            <Value>C:\Apps\Arduino-1.0.5-windows\libraries\Stepper</Value>
            <Value>C:\Apps\Arduino-1.0.5-windows\libraries\Stepper\utility</Value>
            <Value>C:\Apps\Arduino-1.0.5-windows\libraries\TFT</Value>
            <Value>C:\Apps\Arduino-1.0.5-windows\libraries\TFT\utility</Value>
            <Value>C:\Apps\Arduino-1.0.5-windows\libraries\TimedAction</Value>
            <Value>C:\Apps\Arduino-1.0.5-windows\libraries\TimedAction\utility</Value>
            <Value>C:\Apps\Arduino-1.0.5-windows\libraries\UltraschallSlave</Value>
            <Value>C:\Apps\Arduino-1.0.5-windows\libraries\UltraschallSlave\utility</Value>
            <Value>C:\Apps\Arduino-1.0.5-windows\libraries\WiFi</Value>
            <Value>C:\Apps\Arduino-1.0.5-windows\libraries\WiFi\utility</Value>
            <Value>C:\Apps\Arduino-1.0.5-windows\libraries\Wire</Value>
            <Value>C:\Apps\Arduino-1.0.5-windows\libraries\Wire\utility</Value>
            <Value>c:\apps\arduino-1.0.5-windows\hardware\tools\avr\avr\include\</Value>
            <Value>c:\apps\arduino-1.0.5-windows\hardware\tools\avr\avr\include\avr\</Value>
            <Value>c:\apps\arduino-1.0.5-windows\hardware\tools\avr\avr\</Value>
            <Value>c:\apps\arduino-1.0.5-windows\hardware\tools\avr\lib\gcc\avr\4.3.2\include\</Value>
            <Value>
            </Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.miscellaneous.OtherFlags>-include=arduino.h</avrgcccpp.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.linker.memorysettings.Comment>&lt;segmentname&gt;=&lt;address&gt;, for example  .boot=0xff</avrgcccpp.linker.memorysettings.Comment>
        <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
      </AvrGccCpp>
    </ToolchainSettings>
    <VisualMicroSettings>
      <VisualMicroSettings>
        <arduino.upload.port>COM3</arduino.upload.port>
      </VisualMicroSettings>
    </VisualMicroSettings>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Protos_II_NanoV1.ino">
      <SubType>compile</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Visual Micro\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Constants.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="L293D.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="L293D.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Motoren.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Motoren.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Visual Micro\.Protos_II_NanoV1.vsarduino.h">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>